[mysql]
db = yearing
address = 172.16.80.206
port = 3306
password = yearing_wx
username = yearing

[host]
ipaddress = 127.0.0.1:8080

[Inception]
ip = 172.16.80.103
port = 6669
user = root
password  = zyZtpozT22VpRjDed
backupdb = 172.16.80.206
backupport = 3306
backupuser = inception_bak
backuppassword = inception_bak

[LDAP]
LDAP_SERVER =
LDAP_SCBASE =
LDAP_DOMAIN =

[email]

username = wangruigang@duiba.com.cn
password = ROBERTwrg1070
smtp_server = smtp.exmail.qq.com
